{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open":"node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "testChrome":"npm run test -- --browser chrome --headless"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.0.0",
    "cypress-cucumber-preprocessor": "^4.2.0"
  }
}
